.atk-editor-plug-preview {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  padding: 10px (10px + 5px);
  border-top: 1px solid var(--at-color-border);
  border-bottom: 1px solid var(--at-color-border);
  max-height: 200px;
  display: inline-block;
  margin-top: 5px;
}
