.artalk, .atk-layer-wrap, #owo-big {
  --at-color-font: #2a2e2e;
  --at-color-deep: #2a2e2e;
  --at-color-sub: #757575;
  --at-color-grey: #747474;
  --at-color-meta: #697182;
  --at-color-border: #eceff2;
  --at-color-light: #4285f4;
  --at-color-bg: #FFF;
  --at-color-bg-transl: rgba(255, 255, 255, 0.94);
  --at-color-bg-grey: #F4F4F4;
  --at-color-bg-grey-transl: rgba(244, 244, 244, 0.75);
  --at-color-bg-light: rgba(29, 161, 242, 0.1);
  --at-color-main: #0083ff;
  --at-color-red: #ff5652;
  --at-color-pink: #fa5a57;
  --at-color-yellow: #ff7c37;
  --at-color-green: #4caf50;
  --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255));
  --at-color-owo: rgba(255, 255, 255, 0.5);

  &.atk-dark-mode {
    --at-color-font: rgba(238, 238, 238, 0.9);
    --at-color-deep: rgba(231, 231, 231, 0.85);
    --at-color-sub: rgba(231, 231, 231, 0.9);
    --at-color-grey: rgba(238, 238, 238, 0.5);
    --at-color-meta: #bfbfbfde;
    --at-color-border: #2d3235;
    --at-color-light: #687a86;
    --at-color-bg: #1e2224;
    --at-color-bg-transl: rgba(30, 34, 36, 0.95);
    --at-color-bg-grey: #171718;
    --at-color-bg-grey-transl:  rgba(8, 8, 8, 0.95);
    --at-color-bg-light: rgba(29, 161, 242, 0.1);
    --at-color-main: #0083ff;
    --at-color-red: #ff5652;
    --at-color-pink: #fa5a57;
    --at-color-yellow: #ff7c37;
    --at-color-green: #4caf50;
    --at-color-gradient: linear-gradient(180deg, rgba(30, 34, 36, 0), rgba(30, 34, 36, 1));
    --at-color-owo: rgba(74, 74, 74, 0.5);
  }
}
