@header-height: 60px;
@nav-height: 40px;

.artalk, .atk-layer-wrap {
  font-family: @font-family;
}

.atk-sidebar {
  @width: 430px;
  position: fixed;
  z-index: 99998;
  top: 0;
  right: 0;
  width: @width;
  height: 100%;
  background: var(--at-color-bg);

  @media only screen and (max-width: @width) {
    & {
      width: 100%;
    }
  }

  .atk-sidebar-inner {
    position: relative;
  }

  // Header
  .atk-sidebar-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--at-color-border);

    .atk-avatar {
      display: flex;
      width: @header-height + 5px;
      height: @header-height;
      align-items: center;
      justify-content: center;

      img, .atk-site-logo {
        @height: @header-height - 30px;
        height: @height;
        width: @header-height - 30px;
        border-radius: 2px;
        background: var(--at-color-meta);
        text-align: center;
        line-height: @height;
        font-size: 13px;
        color: var(--at-color-bg);
      }

      .atk-site-logo {
        user-select: none;
        cursor: pointer;
      }
    }

    .atk-menu {
      flex: auto;
      text-align: center;

      .atk-item {
        position: relative;
        color: var(--at-color-sub);
        font-size: 20px;
        // cursor: pointer;
        user-select: none;

        &:not(:last-child) {
          margin-right: 20px;
        }

        &.atk-active {
          color: var(--at-color-font);

          &:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--at-color-main);
            opacity: .4;
          }
        }
      }
    }

    .atk-sidebar-close {
      display: flex;
      flex-direction: column;
      width: @header-height;
      height: @header-height;
      align-items: center;
      place-content: center;
      cursor: pointer;
      user-select: none;
      margin-left: 10px;

      &:hover .atk-icon-close {
        background-color: rgba(232, 17, 35, 0.9);
      }
    }
  }

  // Nav
  .atk-sidebar-nav {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--at-color-border);
    height: @nav-height + 1px;

    .akt-curt-view-btn {
      display: flex;
      align-items: center;
      padding: 0 20px;
      border-right: 1px solid var(--at-color-border);
      cursor: pointer;
      user-select: none;
      height: @nav-height;
      line-height: @nav-height;
      white-space: nowrap;

      &:hover {
        background: var(--at-color-bg-grey);
      }

      .atk-icon {
        width: 17px;

        span {
          position: relative;
          display: block;
          width: 14px;
          height: 1px;
          margin: 0 auto 4px;
          background: var(--at-color-deep);
          transform-origin: 20px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        &.atk-arrow span {
          width: 8px;
          opacity: 1;
          transform: rotate(-45deg);
          transform-origin: 7px;

          &:nth-child(2) {
            transform: rotate(0deg);
            width: 0;
            opacity: 0;
          }

          &:nth-child(3) {
            opacity: 1;
            transform: rotate(45deg);
          }
        }
      }

      .atk-text {
        margin-left: 10px;
      }
    }

    .atk-tabs {
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent;
      }

      display: flex;
      flex-direction: row;
      overflow-y: auto;

      &.atk-views .atk-active {

      }

      .atk-tab-item {
        line-height: @nav-height;
        height: @nav-height;
        color: var(--at-color-sub);
        cursor: pointer;
        user-select: none;
        padding: 0 20px;
        white-space: nowrap;

        &:hover {
          background: var(--at-color-bg-grey);
        }

        &.atk-active {
          color: var(--at-color-deep);
        }
      }
    }
  }

  .atk-site-list-floater {
    .atk-slim-scrollbar();

    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
    pointer-events: all;
    background: var(--at-color-bg);
    width: 80%;
    max-height: 40%;
    margin: 0 auto;
    border: 1px solid var(--at-color-border);
    border-radius: 4px;
    overflow-y: auto;

    .atk-sites {
      display: flex;
      flex-direction: column;
      padding: 7px 0;

      .atk-site-item {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        align-items: center;
        padding: 0 10px;
        margin-bottom: 1px;

        .atk-site-logo {
          width: 20px;
          height: 20px;
          line-height: 20px;
          background: var(--at-color-meta);
          margin: 10px;
          border-radius: 3px;
          text-align: center;
          color: var(--at-color-bg);
          font-size: 12px;
        }

        .atk-site-name {
          color: var(--at-color-font);
          font-size: 17px;
          margin-left: 7px;
        }

        &.atk-active, &:hover {
          background: var(--at-color-bg-grey);
        }
      }
    }
  }

  .atk-sidebar-view-wrap {
    position: relative;
    overflow-y: auto;
    height: calc(100vh - @header-height - @nav-height - 2px);
    .atk-slim-scrollbar();

    .atk-sidebar-no-content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      font-size: 35px;
      color: var(--at-color-meta);
      pointer-events: none;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .atk-form {
    @form-height: 35px;

    padding: 20px 30px;

    .atk-label {
      font-size: 16px;
      margin-bottom: 12px;
      color: var(--at-color-font);
    }

    .atk-desc {
      font-size: 14px;
      margin-top: 10px;
      margin-left: 15px;
      margin-bottom: 25px;
      display: block;
      color: var(--at-color-meta);

      a {
        opacity: 0.8;
      }
    }

    input, textarea {
      display: block;
      line-height: @form-height;
      padding: 0 10px;
      margin: 0;
      border: none;
      border-bottom: 2px solid var(--at-color-border);
      outline: none;
      width: 100%;
      margin-bottom: 25px;
      background: var(--at-color-bg);

      &:focus {
        border-bottom-color: var(--at-color-bg-light);
      }

      &[type="file"] {
        background: transparent;
        border: 2px solid var(--at-color-border);
        cursor: pointer;
        position: relative;
        padding: 6px 15px;
        line-height: 0;
        margin-bottom: 17px;
        border-radius: 50px;

        &:hover {
          background: var(--at-color-bg-light);
          border-color: var(--at-color-bg-light);
        }
      }

      &[type="file"]::-webkit-file-upload-button {
        background: transparent;
        color: var(--at-color-font);
        border: 0;
        border-right: 2px solid #eee;
        border-left: 0;
        border-top: 0;
        border-bottom: 0;
        padding: 0 20px 0 10px;
        line-height: 25px;
        margin-right: 15px;
        cursor: pointer;
        transition: .2s ease;
        -webkit-appearance: none;
        border-radius: 0;
      }
    }

    textarea {
      font-size: 13px;
      line-height: 20px;
      min-height: 80px;
      resize: vertical;
    }

    select {
      display: block;
      outline: none;
      height: @form-height;
      padding: 5px 10px;
      width: 100%;
      border: none;
      border-bottom: 2px solid var(--at-color-border);
      margin-bottom: 25px;
      -webkit-appearance: none;
      border-radius: 0;
      background: var(--at-color-bg);
    }

    button {
      &:hover {
        background: var(--at-color-bg-light);
      }

      text-align: center;
      color: var(--at-color-light);
      background: transparent;
      border: 2px solid var(--at-color-bg-light);
      line-height: @form-height;
      letter-spacing: 2em;
      text-indent: 2em; // center
      cursor: pointer;
      outline: none;
      padding: 0 20px;
      border-radius: 50px;
      margin: 0 5px;
      width: 100%;
      user-select: none;
    }

    input, select, button {
      font-size: 15px;
    }

    .atk-file-upload-group {
      height: 100px;
      overflow: hidden;
    }

    .atk-uploading-wrap {
      .atk-progress {
        width: 100%;
        height: 12px;
        display: block;
        overflow: hidden;
        background: #eee;
        border-radius: 100px;
        margin-bottom: 7px;
        margin-top: 20px;

        .atk-bar {
          transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
          background: var(--at-color-main);
          height: 100%;
          width: 0%;
          opacity: 0.7;
        }
      }

      .atk-status {
        color: var(--at-color-meta);
        font-size: 14px;

        .atk-curt {
          color: var(--at-color-main)
        }

        .atk-abort {
          cursor: pointer;
          float: right;

          &:hover {
            color: var(--at-color-main);
          }
        }
      }
    }
  }

  .atk-log-wrap {
    .atk-log-back-btn {
      display: inline-block;
      padding: 5px 33px;
      cursor: pointer;
      user-select: none;
      border-right: 1px solid var(--at-color-border);
      border-left: 1px solid transparent;
      &:hover {
        background: #f4f4f4;
      }
    }

    .atk-log {}

    .atk-iframe {
      width: 100%;
      height: calc(100vh - 150px);
      border: 0;
      background: #f4f4f4;
      border: 3px solid #eee;
    }
  }
}

.atk-view-name-pages, .atk-view-name-comments {
  padding-bottom: 55px;

  .atk-comment-wrap {
    border-bottom: 1px solid var(--at-color-border);
  }

  .atk-pagination-wrap {
    z-index: 200;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: var(--at-color-bg);
    border-top: 1px solid var(--at-color-border);
  }

  .atk-list-read-more {
    margin-top: 30px;
    margin-bottom: -40px;
  }
}
