.atk-editor-plug-emoticons {
  height: 232px;
  width: 100%;
  position: absolute;
  max-width: 468px;
  top: 98%;
  left: 1rem;
  z-index: 1;
  border: 1px solid var(--at-color-border);
  border-radius: 12px;
  box-shadow: 0 0 12px 4px rgb(0 0 0 / 5%);
  background-color: var(--at-color-bg);
  @media screen and (max-width: 840px) {
    max-width: 100%;
    left: 0;
  }

  & > .atk-grp-wrap {
    @extend .atk-slim-scrollbar;
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100% - 30px);
    width: 100%;

    & > .atk-grp {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 5px 10px;

      &[data-type="image"] > .atk-item {
        height: 63px;
        width: 63px;
      }

      & > .atk-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        cursor: pointer;
        user-select: none;
        border-radius: calc($block-radius / 2);
        font-size: 15px;
        min-width: 35px;
        margin: 2px;

        & > img {
          max-height: 100%;
          width: auto;
        }

        &:hover {
          background: var(--at-color-bg-grey);
        }
      }
    }
  }

  & > .atk-grp-switcher {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: var(--at-color-bg-transl);
    height: 30px;
    border-top: 1px solid var(--at-color-border);
    // border-bottom: 1px solid var(--at-color-border);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    & > span {
      user-select: none;
      padding: 0 10px;
      line-height: 30px;
      float: left;
      display: block;
      cursor: pointer;
      font-size: $font-size;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      &:hover,
      &.active {
        background: var(--at-color-bg-grey);
      }
    }
  }
}
